tes
{
	"uuid": "90821930201938fbca923a"
	"NIK": "123abc",
	"pengemudi": "andi",
	"nomer_mobil": "12345",
	"jenis_komplain": "driver salah",
	"sub-jenis_komplain": "Ugal ugalan",
	"isi_komplain": "tadi begitu saya",
	"hasil_proses": "pending",
	"penyelesaian_tamu": "", 
	"sanksi": "",
	"kesimpulan": "ya begitulah adanya"
}

			==================

				TRANSFORM

			==================

var tickets = {
	"status": "open",
	"uuid": "8c0c8a19a3c598be24047eee940c7ce4c259d1bfv",
	"subject": "Hallooo",
	"comments": [
		{
		  "uuid": "8c0c8a19a3c598be24047eee940c7ce4c259d1bzc5",
		  "author": {
		    "uuid": "9b80c1331d9d746c493a8b8e6d3014347469615e",
		    "name": "Norman"
			},
		  "body": "<key>: <value>",
		  "body_html": "<div>INI SANKSI</div>"
		},
		{
		  "uuid": "8c0c8a19a3c598be24047eee940c7ce4c259d1bzc4",
		  "author": {
		    "uuid": "9b80c1331d9d746c493a8b8e6d3014347469615e",
		    "name": "Norman"
			},
		  "body": "Ini Kesimpulan: bal bla bla2"
		}	
	],
	"custom_fields": {
	  	"zd_custom_fields": {
	  		"Keterangan": "controversial"
	  	}
	},
	"tags": ["blue", "red"]
}


var comments = tickets.comments;
var ticket = BlueBird.getTicket(uuid);
for comment in comments {
	var body = comment.body;
	var uuid = comment.uuid;

	if (comment_has_text("isi_komplain", comment)) {
		ticket.updateColumn('isi_komplain', body);
	} else if (comment_has_text("penyelesaian", comment)) {
		ticket.updateColumn('penyelesaian', body)
	} 

}

